<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
}
h1{
color:black;
background-color:Aqua;
font-size:60px;
}
h3{
color:Crimson ;
background-color:yellow;
font-size:60px;
}
body{
background:BlanchedAlmond 	;
}
p{
font-size:40px;
color:blue;
font-family:Arial;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: MediumSeaGreen ;
}

li a {
  display: block;
  font-size:30px;
  color: #000;
  padding: 20px 10px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
<center>
<h1>The Spark Foundation</h1>
<h3>Project Name: Credit Management Services</h3>

</center>
</head>
<body>
<center>
<ul>
<li><a href="Index.html"> Home</a></li>
<li><a href="conn.php">ALL Users</a></li>
</ul>
</body>
</html>